Trivial News Ticker with fixed text : Tera Volts

Implemented on PICAXE 08M2 from snap circuit.

Motivation : Having fun

Hardware  PICAXE-08M2 (from Julia's snap circuit kit)
          Three 8x8 dot matrix LEDS display driven by three maxim MAX7219


